syntax = "proto3";

package api.<%= protoPackage %>.v1;

import "buf/validate/validate.proto";
import "google/api/annotations.proto";

option go_package = "github.com/DrReMain/cyber-ecosystem/gen/go/<%= name %>/v1;<%= goPackage %>V1";

service HelloService {
  rpc SayHello(SayHelloRequest) returns (SayHelloResponse) {
    option (google.api.http) = {get: "/api/v1/hello"};
  }
}

message SayHelloRequest {
  optional string name = 1 [(buf.validate.field).string.len = 2];
}

message SayHelloResponse {
  string message = 1;
}
