[
  {
    "id": "ERROR_REASON_UNSPECIFIED",
    "translation": "服务器内部错误。"
  },
  {
    "id": "ERROR_REASON_ENT_NOT_FOUND",
    "translation": "资源不存在。"
  },
  {
    "id": "ERROR_REASON_ENT_VALIDATION",
    "translation": "数据校验失败。"
  },
  {
    "id": "ERROR_REASON_ENT_NOT_SINGULAR",
    "translation": "预期唯一记录，但结果不唯一。"
  },
  {
    "id": "ERROR_REASON_ENT_NOT_LOADED",
    "translation": "关联数据未加载。"
  },
  {
    "id": "ERROR_REASON_ENT_CONSTRAINT",
    "translation": "资源冲突。"
  },
  {
    "id": "ERROR_REASON_VALIDATOR",
    "translation": "请求参数校验失败。"
  }
]

