[
  {
    "id": "ERROR_REASON_UNSPECIFIED",
    "translation": "Internal server error."
  },
  {
    "id": "ERROR_REASON_ENT_NOT_FOUND",
    "translation": "Resource not found."
  },
  {
    "id": "ERROR_REASON_ENT_VALIDATION",
    "translation": "Data validation failed."
  },
  {
    "id": "ERROR_REASON_ENT_NOT_SINGULAR",
    "translation": "Expected a single record but got multiple."
  },
  {
    "id": "ERROR_REASON_ENT_NOT_LOADED",
    "translation": "Relation is not loaded."
  },
  {
    "id": "ERROR_REASON_ENT_CONSTRAINT",
    "translation": "Resource conflict."
  },
  {
    "id": "ERROR_REASON_VALIDATOR",
    "translation": "Request validation failed."
  }
]

