// Code generated by Wire. DO NOT EDIT.

//go:generate go run -mod=mod github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package main

import (
	"github.com/DrReMain/cyber-ecosystem/<%= projectRoot %>/internal/biz"
	"github.com/DrReMain/cyber-ecosystem/<%= projectRoot %>/internal/conf"
	"github.com/DrReMain/cyber-ecosystem/<%= projectRoot %>/internal/data"
	"github.com/DrReMain/cyber-ecosystem/<%= projectRoot %>/internal/server"
	"github.com/DrReMain/cyber-ecosystem/<%= projectRoot %>/internal/service"
	"github.com/go-kratos/kratos/v2"
	"github.com/go-kratos/kratos/v2/log"
	"go.opentelemetry.io/otel/metric"
	"go.opentelemetry.io/otel/sdk/trace"
)

// Injectors from wire.go:

func wireApp(confServer *conf.Server, confLog *conf.Log, confData *conf.Data, metrics *conf.Metrics, logger log.Logger, tracerProvider *trace.TracerProvider, int64Counter metric.Int64Counter, float64Histogram metric.Float64Histogram) (*kratos.App, func(), error) {
	dataData, cleanup, err := data.NewData(confData, confLog, logger)
	if err != nil {
		return nil, nil, err
	}
	helloRP := data.NewHelloRP(logger, dataData)
	helloUC := biz.NewHelloUC(logger, dataData, helloRP)
	helloService := service.NewHelloService(logger, helloUC)
	v := service.NewRegistrarList(helloService)
	grpcServer := server.NewGRPCServer(confServer, logger, v, tracerProvider, int64Counter, float64Histogram)
	httpServer := server.NewHTTPServer(confServer, logger, v, tracerProvider, metrics, int64Counter, float64Histogram)
	app := newApp(logger, grpcServer, httpServer)
	return app, func() {
		cleanup()
	}, nil
}
