// Code generated by Wire. DO NOT EDIT.

//go:generate go run -mod=mod github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package main

import (
	"github.com/DrReMain/cyber-ecosystem/<%= projectRoot %>/internal/biz"
	"github.com/DrReMain/cyber-ecosystem/<%= projectRoot %>/internal/conf"
	"github.com/DrReMain/cyber-ecosystem/<%= projectRoot %>/internal/data"
	"github.com/DrReMain/cyber-ecosystem/<%= projectRoot %>/internal/server"
	"github.com/DrReMain/cyber-ecosystem/<%= projectRoot %>/internal/service"
	"github.com/go-kratos/kratos/v2"
	"github.com/go-kratos/kratos/v2/log"
	"go.opentelemetry.io/otel/sdk/trace"
)

// Injectors from wire.go:

func wireApp(confServer *conf.Server, confData *conf.Data, logger log.Logger, tracerProvider *trace.TracerProvider) (*kratos.App, func(), error) {
	dataData, cleanup, err := data.NewData(confData)
	if err != nil {
		return nil, nil, err
	}
	helloRP := data.NewHelloRP(dataData)
	helloUC := biz.NewHelloUC(dataData, helloRP)
	helloService := service.NewHelloService(helloUC)
	v := service.NewRegistrarList(helloService)
	grpcServer := server.NewGRPCServer(confServer, logger, v, tracerProvider)
	httpServer := server.NewHTTPServer(confServer, logger, v, tracerProvider)
	app := newApp(logger, grpcServer, httpServer)
	return app, func() {
		cleanup()
	}, nil
}
