{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "apps/genesis/api",
      "name": "genesis_api"
    },
    {
      "path": "apps/genesis/services/base",
      "name": "genesis_service_base"
    },
    {
      "path": "apps/genesis/services/admin_bff",
      "name": "genesis_service_admin_bff"
    },
    {
      "path": "apps/genesis/services/mobile_bff",
      "name": "genesis_service_mobile_bff"
    },
    {
      "path": "apps/genesis/clients/admin",
      "name": "genesis_client_admin"
    },
    {
      "path": "apps/genesis/clients/mobile",
      "name": "genesis_client_mobile"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.idea": true,
      "nx": true,
      "nx.bat": true
    },
    "protobuf.externalLinter.enabled": true,
    "protobuf.externalLinter.linter": "buf",
    "protobuf.externalLinter.bufPath": "buf"
  }
}
