{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "apps/template/api",
      "name": "template_api"
    },
    {
      "path": "apps/template/services/base",
      "name": "template_service_base"
    },
    {
      "path": "apps/template/clients/admin",
      "name": "template_client_admin"
    },
    {
      "path": "apps/template/clients/mobile",
      "name": "template_client_mobile"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.idea": true,
      "nx": true,
      "nx.bat": true
    },
    "protobuf.externalLinter.enabled": true,
    "protobuf.externalLinter.linter": "buf",
    "protobuf.externalLinter.bufPath": "buf"
  }
}
