package server

import (
	"context"

	"github.com/DrReMain/cyber-ecosystem/<%= projectRoot %>/internal/conf"
	"github.com/DrReMain/cyber-ecosystem/<%= projectRoot %>/internal/service"

	<%= goPackage %>V1 "github.com/DrReMain/cyber-ecosystem/gen/go/<%= name %>/v1"
	"github.com/DrReMain/cyber-ecosystem/shared-go/kratos/middleware/responsemeta"
	"github.com/DrReMain/cyber-ecosystem/shared-go/kratos/middleware/traceheader"
	"github.com/DrReMain/cyber-ecosystem/shared-go/kratos/middleware/validate"

	"github.com/go-kratos/kratos/v2/errors"
	"github.com/go-kratos/kratos/v2/log"
	"github.com/go-kratos/kratos/v2/middleware"
	"github.com/go-kratos/kratos/v2/middleware/logging"
	"github.com/go-kratos/kratos/v2/middleware/metrics"
	"github.com/go-kratos/kratos/v2/middleware/recovery"
	"github.com/go-kratos/kratos/v2/middleware/tracing"
	"github.com/go-kratos/kratos/v2/transport/grpc"

	"go.opentelemetry.io/otel/metric"
	tracesdk "go.opentelemetry.io/otel/sdk/trace"
)

func NewGRPCServer(
	c *conf.Server,
	logger log.Logger,
	services []service.Registrar,
	tp *tracesdk.TracerProvider,
	_metricRequests metric.Int64Counter,
	_metricSeconds metric.Float64Histogram,
) *grpc.Server {
	var middlewares = []middleware.Middleware{recovery.Recovery(recovery.WithHandler(func(context.Context, any, any) error {
		return errors.InternalServer(<%= goPackage %>V1.ErrorReason_ERROR_REASON_UNSPECIFIED.String(), "")
	}))}
	middlewares = append(middlewares, metrics.Server(metrics.WithSeconds(_metricSeconds), metrics.WithRequests(_metricRequests)))
	if tp != nil {
		middlewares = append(middlewares, tracing.Server(tracing.WithTracerProvider(tp)))
	}
	middlewares = append(middlewares, traceheader.Server())
	middlewares = append(middlewares, responsemeta.Server())
	middlewares = append(middlewares, logging.Server(logger))
	middlewares = append(middlewares, localizeErrorMiddleware(<%= goPackage %>V1.ErrorReason_ERROR_REASON_UNSPECIFIED.String()))
	middlewares = append(middlewares, validate.ProtoValidate(<%= goPackage %>V1.ErrorReason_ERROR_REASON_VALIDATOR.String(), validate.UseDefaultError))
	var opts = []grpc.ServerOption{
		grpc.Middleware(middlewares...),
	}
	if c.Grpc.Network != "" {
		opts = append(opts, grpc.Network(c.Grpc.Network))
	}
	if c.Grpc.Addr != "" {
		opts = append(opts, grpc.Address(c.Grpc.Addr))
	}
	if c.Grpc.Timeout != nil {
		opts = append(opts, grpc.Timeout(c.Grpc.Timeout.AsDuration()))
	}
	srv := grpc.NewServer(opts...)
	for _, svc := range services {
		svc.RegisterGRPC(srv)
	}
	return srv
}
