package server

import (
	"context"
	"strings"

	"github.com/DrReMain/cyber-ecosystem/<%= projectRoot %>/internal/conf"
	"github.com/DrReMain/cyber-ecosystem/<%= projectRoot %>/internal/service"

	"github.com/DrReMain/cyber-ecosystem/gen/go/common"
	<%= goPackage %>V1 "github.com/DrReMain/cyber-ecosystem/gen/go/<%= name %>/v1"
	"github.com/DrReMain/cyber-ecosystem/shared-go/kratos/encoder"
	"github.com/DrReMain/cyber-ecosystem/shared-go/kratos/i18n"
	"github.com/DrReMain/cyber-ecosystem/shared-go/kratos/middleware/responsemeta"
	"github.com/DrReMain/cyber-ecosystem/shared-go/kratos/middleware/traceheader"
	"github.com/DrReMain/cyber-ecosystem/shared-go/kratos/middleware/validate"

	"github.com/go-kratos/kratos/v2/errors"
	"github.com/go-kratos/kratos/v2/log"
	"github.com/go-kratos/kratos/v2/middleware"
	"github.com/go-kratos/kratos/v2/middleware/logging"
	"github.com/go-kratos/kratos/v2/middleware/metrics"
	"github.com/go-kratos/kratos/v2/middleware/recovery"
	"github.com/go-kratos/kratos/v2/middleware/tracing"
	"github.com/go-kratos/kratos/v2/transport/http"

	"github.com/prometheus/client_golang/prometheus/promhttp"
	"go.opentelemetry.io/otel/metric"
	tracesdk "go.opentelemetry.io/otel/sdk/trace"
	"google.golang.org/grpc/status"
	"google.golang.org/protobuf/proto"
	"google.golang.org/protobuf/types/known/anypb"
)

var i18nTranslator i18n.Translator = newDefaultI18nTranslator()

func SetI18nTranslator(translator i18n.Translator) {
	if translator == nil {
		return
	}
	i18nTranslator = translator
}

func NewHTTPServer(
	c *conf.Server,
	logger log.Logger,
	services []service.Registrar,
	tp *tracesdk.TracerProvider,
	cMetrics *conf.Metrics,
	_metricRequests metric.Int64Counter,
	_metricSeconds metric.Float64Histogram,
) *http.Server {
	var middlewares = []middleware.Middleware{recovery.Recovery(recovery.WithHandler(func(context.Context, any, any) error {
		return errors.InternalServer(<%= goPackage %>V1.ErrorReason_ERROR_REASON_UNSPECIFIED.String(), "")
	}))}
	middlewares = append(middlewares, metrics.Server(metrics.WithSeconds(_metricSeconds), metrics.WithRequests(_metricRequests)))
	if tp != nil {
		middlewares = append(middlewares, tracing.Server(tracing.WithTracerProvider(tp)))
	}
	middlewares = append(middlewares, traceheader.Server())
	middlewares = append(middlewares, responsemeta.Server())
	middlewares = append(middlewares, logging.Server(logger))
	middlewares = append(middlewares, localizeErrorMiddleware(<%= goPackage %>V1.ErrorReason_ERROR_REASON_UNSPECIFIED.String()))
	middlewares = append(middlewares, validate.ProtoValidate(<%= goPackage %>V1.ErrorReason_ERROR_REASON_VALIDATOR.String(), validate.UseDefaultError))
	var opts = []http.ServerOption{
		http.Middleware(middlewares...),
		http.ResponseEncoder(encoder.NewResponseEncoder(ResponseBuildBody)),
		http.ErrorEncoder(encoder.NewErrorEncoder(ErrorBuildBody)),
	}
	if c.Http.Network != "" {
		opts = append(opts, http.Network(c.Http.Network))
	}
	if c.Http.Addr != "" {
		opts = append(opts, http.Address(c.Http.Addr))
	}
	if c.Http.Timeout != nil {
		opts = append(opts, http.Timeout(c.Http.Timeout.AsDuration()))
	}
	srv := http.NewServer(opts...)
	if cMetrics != nil && len(cMetrics.Path) > 1 && strings.HasPrefix(cMetrics.Path, "/") {
		srv.Handle(cMetrics.Path, promhttp.Handler())
	}
	for _, svc := range services {
		svc.RegisterHTTP(srv)
	}
	return srv
}

func ResponseBuildBody(v any) (any, error) {
	msg, ok := v.(proto.Message)
	if !ok {
		return nil, errors.InternalServer(<%= goPackage %>V1.ErrorReason_ERROR_REASON_UNSPECIFIED.String(), "")
	}
	return msg, nil
}

func ErrorBuildBody(ctx context.Context, sourceErr error, err *errors.Error) any {
	return &common.ErrorBody{
		Reason:  err.Reason,
		Message: resolveErrorMessage(ctx, err),
		Details: extractErrorDetails(sourceErr),
	}
}

func extractErrorDetails(sourceErr error) []*anypb.Any {
	s := status.Convert(sourceErr)
	if s == nil {
		return nil
	}
	details := make([]*anypb.Any, 0, len(s.Details()))
	for _, detail := range s.Details() {
		message, ok := detail.(proto.Message)
		if !ok {
			continue
		}
		anyVal, err := anypb.New(message)
		if err != nil {
			continue
		}
		details = append(details, anyVal)
	}
	return details
}
