package data

import (
	"github.com/DrReMain/cyber-ecosystem/<%= projectRoot %>/internal/data/ent"

	"github.com/DrReMain/cyber-ecosystem/shared-go/orm/ent/entutil"
)

type entErrorChecker struct{}

func (c *entErrorChecker) IsNotFound(err error) bool {
	return ent.IsNotFound(err)
}
func (c *entErrorChecker) IsValidationError(err error) bool {
	return ent.IsValidationError(err)
}
func (c *entErrorChecker) IsNotSingular(err error) bool {
	return ent.IsNotSingular(err)
}
func (c *entErrorChecker) IsNotLoaded(err error) bool {
	return ent.IsNotLoaded(err)
}
func (c *entErrorChecker) IsConstraintError(err error) bool {
	return ent.IsConstraintError(err)
}

var defaultChecker = &entErrorChecker{}

func HandleError(err error) error {
	return entutil.HandleEntErrorWithMessages(err, defaultChecker, entutil.GetDefaultMessages())
	//return entutil.HandleEntErrorWithMessages(err, defaultChecker, entutil.DefaultErrorMessages{
	//	NotFound:    "",
	//	Validation:  "",
	//	NotSingular: "",
	//	NotLoaded:   "",
	//	Constraint:  "",
	//})
}
