package service

import (
	"context"

	"github.com/DrReMain/cyber-ecosystem/<%= projectRoot %>/internal/biz"

	<%= goPackage %>V1 "github.com/DrReMain/cyber-ecosystem/gen/go/<%= name %>/v1"

	"github.com/go-kratos/kratos/v2/transport/grpc"
	"github.com/go-kratos/kratos/v2/transport/http"
)

type HelloService struct {
	<%= goPackage %>V1.UnimplementedHelloServiceServer

	helloUC *biz.HelloUC
}

func NewHelloService(helloUC *biz.HelloUC) *HelloService {
	return &HelloService{
		helloUC: helloUC,
	}
}
func (s *HelloService) RegisterGRPC(srv *grpc.Server) {
	<%= goPackage %>V1.RegisterHelloServiceServer(srv, s)
}
func (s *HelloService) RegisterHTTP(srv *http.Server) {
	<%= goPackage %>V1.RegisterHelloServiceHTTPServer(srv, s)
}

// ---------------------------------------------------------------------------------------------------------------------

func (s *HelloService) SayHello(ctx context.Context, in *<%= goPackage %>V1.SayHelloRequest) (*<%= goPackage %>V1.SayHelloResponse, error) {
	entity := &biz.HelloEntity{
		Name: in.Name,
	}
	e, err := s.helloUC.SayHello(ctx, entity)
	if err != nil {
		return nil, err
	}
	return &<%= goPackage %>V1.SayHelloResponse{
		Message: "Hello, " + *e.Name + "!",
	}, nil
}
