version: v2
clean: true

managed:
  enabled: true
  disable:
    - file_option: go_package
      module: buf.build/bufbuild/protovalidate
plugins:
  - local: protoc-gen-go
    out: <%= genGoPath %>
    opt: paths=source_relative
  - local: protoc-gen-go-grpc
    out: <%= genGoPath %>
    opt: paths=source_relative
  - local: protoc-gen-go-http
    out: <%= genGoPath %>
    opt: paths=source_relative
  - local: protoc-gen-go-errors
    out: <%= genGoPath %>
    opt: paths=source_relative
  - local: protoc-gen-openapi
    strategy: all
    out: <%= genOasPath %>
    opt:
      - paths=source_relative
      - naming=proto
      - enum_type=string
      - fq_schema_naming=true
      - default_response=false
